{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "withGlobalTauri": true,
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run start",
    "devPath": "http://localhost:4200",
    "distDir": "../dist/konductor"
  },
  "package": {
    "productName": "konductor",
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": false,
        "close": false,
        "hide": false,
        "show": false,
        "create": false,
        "maximize": false,
        "setDecorations": false,
        "setMaximizable": false,
        "setResizable": false,
        "minimize": false,
        "unmaximize": false,
        "unminimize": false,
        "startDragging": false,
        "setSize": false
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.tauri",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYyMEUwNTNBMzQyNEExNEUKUldST29TUTBPZ1VPOHVHRnQ5RlFLM01QYnlSWGxZNTcxNkNHdHB0WnB6RERNbWhPZGt4c1VJTzIK",
      "windows": {
        "installMode": "passive"
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 125,
        "resizable": true,
        "title": "Konductor",
        "width": 500
      }
    ]
  }
}
